[program:rqworker_default]
command=/usr/local/bin/rqworker default
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd"
stopsignal=TERM
numprocs=1
autostart=true
autorestart=true

[program:rqworker_low]
command=/usr/local/bin/rqworker low
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd"
stopsignal=TERM
numprocs=1
autostart=true
autorestart=true

[program:rqworker_high]
command=/usr/local/bin/rqworker high
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd"
stopsignal=TERM
numprocs=1
autostart=true
autorestart=true

[program:rqworker_scan_host]
command=/usr/local/bin/rqworker scan_subnet
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd
stopsignal=TERM
numprocs=4
autostart=true
autorestart=true
