[program:rqworker_default]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/rqworker default
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd",DB_PASSWORD="DB_PASSWORD"
stopsignal=TERM
numprocs=1
autostart=true
autorestart=true

[program:rqworker_low]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/rqworker low
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd",DB_PASSWORD="DB_PASSWORD"
stopsignal=TERM
numprocs=1
autostart=true
autorestart=true

[program:rqworker_high]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/rqworker high
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd",DB_PASSWORD="DB_PASSWORD"
stopsignal=TERM
numprocs=1
autostart=true
autorestart=true

[program:rqworker_ping_subnet]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/rqworker ping_subnet
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd",DB_PASSWORD="DB_PASSWORD"
stopsignal=TERM
numprocs=1
autostart=true
autorestart=true


[program:rqworker_reverse_subnet]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/rqworker reverse_subnet
directory=/omc
user=www-data
environment=DJANGO_SETTINGS_MODULE="mysite.settings_prd",DB_PASSWORD="DB_PASSWORD"
stopsignal=TERM
numprocs=1
autostart=true
autorestart=true
