[uwsgi]
chdir           = /omc
module          = mysite.wsgi
master          = true
workers         = 4
socket          = /omc/mysite/mysite.sock
vacuum          = true
max-requests    = 1000
env             = DB_PASSWORD=12345670
env             = DJANGO_SETTINGS_MODULE=mysite.settings_prd